<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app14.js"></script>
    <link rel="stylesheet" href="style14.css">
</head>

<body>
    <div id="container">
        <ul class="row1">
            <li id="a1" class="tabs">
                <img src="initial.jpg" id="i1" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a2" class="tabs">
                <img src="initial.jpg" id="i2" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a3" class="tabs">
                <img src="initial.jpg" id="i3" onclick="change(this.id)">
            </li>
        </ul>
        <hr>
        <ul class="row2">
            <li id="a4">
                <img src="initial.jpg" id="i4" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a5" class="tabs">
                <img src="initial.jpg" id="i5" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a6" class="tabs">
                <img src="initial.jpg" id="i6" onclick="change(this.id)">
            </li>
        </ul>
        <hr>
        <ul class="row3">
            <li id="a7" class="tabs">
                <img src="initial.jpg" id="i7" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a8" class="tabs">
                <img src="initial.jpg" id="i8" onclick="change(this.id)">
            </li>
            <style>
                .vl {
                    border-left: 1px solid black;
                    height: 100px;
                }
            </style>

            <div class="vl"></div>
            <li id="a9" class="tabs">
                <img src="initial.jpg" id="i9" onclick="change(this.id)">
            </li>
        </ul>
    </div>
</body>

</html>